<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MoveBrick.cs">
    <Files>
      <File FileName="Assets/Script/BaseBrick.cs" Line="34" Column="34" />
      <File FileName="Assets/Script/GameRect.cs" Line="9" Column="9" />
      <File FileName="Assets/Script/MoveBrick.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>